# customer-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  gradlew.bat
src/main/java/com/belong/customer/: CustomerApplication.java
src/main/java/com/belong/customer/Exception/: ExceptionHandler.java  InvalidRequestException.java
src/main/java/com/belong/customer/configuration/: SecurityConfig.java
src/main/java/com/belong/customer/data/: TestData.java
src/main/java/com/belong/customer/delegate/: ContactDetailsApiDelegateImpl.java
src/main/java/com/belong/customer/dto/: CustomerDto.java
src/main/java/com/belong/customer/exception/: ExceptionHandler.java  InvalidRequestException.java
src/main/java/com/belong/customer/mapper/: ContactDetailsMapper.java  CustomerMapper.java
src/main/java/com/belong/customer/service/: PhoneService.java  PhoneServiceImpl.java
src/main/java/com/belong/customer/validator/: AccessValidator.java  PhoneValidator.java
src/main/java/com/organization/customer/: CustomerApplication.java
src/main/java/com/organization/customer/configuration/: SecurityConfig.java
src/main/java/com/organization/customer/data/: TestData.java
src/main/java/com/organization/customer/delegate/: ContactDetailsApiDelegateImpl.java
src/main/java/com/organization/customer/dto/: CustomerDto.java
src/main/java/com/organization/customer/exception/: ApplicationExceptionHandler.java  ExceptionHandler.java  InvalidRequestException.java
src/main/java/com/organization/customer/mapper/: ContactDetailsMapper.java  CustomerMapper.java
src/main/java/com/organization/customer/service/: CustomerService.java  CustomerServiceImpl.java  PhoneService.java  PhoneServiceImpl.java
src/main/java/com/organization/customer/validator/: AccessValidator.java  PhoneValidator.java
src/main/resources/: application.properties  config.json  openapi.yaml
src/test/java/com/belong/customer/Exception/: ExceptionHandlerTest.java
src/test/java/com/belong/customer/dto/: CustomerDtoTest.java
src/test/java/com/belong/customer/exception/: ExceptionHandlerTest.java
src/test/java/com/belong/customer/integration/: ContactDetailsIntegrationTest.java
src/test/java/com/belong/customer/mapper/: ContactDetailsMapperTest.java
src/test/java/com/belong/customer/service/: PhoneServiceTest.java
src/test/java/com/belong/customer/validator/: PhoneValidatorTest.java
src/test/java/com/organization/customer/delegate/: ContactDetailsApiDelegateImplTest.java
src/test/java/com/organization/customer/dto/: CustomerDtoTest.java
src/test/java/com/organization/customer/exception/: ApplicationExceptionHandlerTest.java  ExceptionHandlerTest.java
src/test/java/com/organization/customer/integration/: ContactDetailsIntegrationTest.java
src/test/java/com/organization/customer/mapper/: ContactDetailsMapperTest.java
src/test/java/com/organization/customer/service/: PhoneServiceTest.java
src/test/java/com/organization/customer/validator/: PhoneValidatorTest.java
